# anonymization-spark

./: README.md  pom.xml
DB/: cassandra.txt
Test/: test_continous.py  test_create.py  upload.py
src/main/java/com/anonymization/: AnonymizationApplication.java
src/main/java/com/anonymization/configuration/: CassandraConfig.java
src/main/java/com/anonymization/controllers/: BaseController.java  MedicalRecordController.java  ReportsController.java
src/main/java/com/anonymization/model/: MedicalRecord.java  MedicalRecordWrapper.java  Report.java  ReportWrapper.java
src/main/java/com/anonymization/mondrian/: Anomyzer.java  Mondrian.java  NumericQuid.java  Partition.java  Quid.java  Record.java  Report.java  Result.java  StringComparator.java  StringQuid.java
src/main/java/com/anonymization/repositories/: MedicalRecordRepository.java  ReportRepository.java
src/main/java/com/anonymization/services/: MedicalRecordService.java  ReportService.java
src/main/resources/: cassandra.properties
src/test/java/com/anonymization/: AnonymizationApplicationTests.java
